<?php

require __DIR__ . '/../vendor/autoload.php';

$admin = isset($argv[2]) ?: false;

if (strpos($argv[1], '.json') !== false) {
    $file = $argv[1];
    $file = __DIR__ . '/../data/bake/' . $file;
    parseFile($file, $admin);
} else {
    if (is_dir($argv[1])) {
        if ($result = glob($argv[1] . '/*.json')) {
            foreach ($result as $file) {
                $file = __DIR__ . '/../' . $file;
                parseFile($file, $admin);
            }

        }
    } else {
        echo PHP_EOL . 'Somente arquivos .json são permitidos' . PHP_EOL;
    }
}

/**
 * @param $file
 */
function parseFile($file, $admin = false)
{
    $input = file_get_contents($file);
    $input = json_decode($input, true);

    $fullyQualifiedNamespace = key($input);
    $namespace = explode('\\', $fullyQualifiedNamespace);
    $resultClass = end($namespace);
    $namespace = $namespace[0];

    echo PHP_EOL . $resultClass . PHP_EOL;

    mountEntity($input[$fullyQualifiedNamespace], $namespace, $resultClass);
    mountForm($input[$fullyQualifiedNamespace], $namespace, $resultClass);
    mountFormFilter($input[$fullyQualifiedNamespace], $namespace, $resultClass);
    mountService($namespace, $resultClass);
    mountController($namespace, $resultClass, $admin);
    mountViews($input[$fullyQualifiedNamespace], $namespace, $resultClass, $admin);
}

/**
 * @param $data
 * @param $namespace
 * @param $className
 */
function mountEntity($data, $namespace, $className)
{
    $baseClassName = $className;
    $path = __DIR__ . '/../module/' . $namespace . '/src/Entity';
    if (! is_dir($path)) {
        mkdir($path, 0777, true);
    }
    $destination = $path . '/' . $className . '.php';

    $header = <<<EOL
<?php

namespace $namespace\Entity;


EOL;

    $uses = <<<EOL
use BaseApplication\Entity\AbstractApplicationEntity;
use Doctrine\ORM\Mapping as ORM;

EOL;

    $tableName = strtolower($namespace) . '_' . strtolower($className) . 's';

    $className = <<<EOL

/**
 * Class $className
 * @package $namespace\Entity
 *
 * @ORM\Table(name="$tableName")
 * @ORM\Entity
 */
class $className extends AbstractApplicationEntity
{

EOL;


    $fields = '';
    $gettersAndSetters = '';

    $endOfFile = <<<EOL
}

EOL;


    foreach ($data as $field => $definitions) {
        $getterSetterName = ucfirst($field);
        $inside = '$this->' . $field;
        $fluent = '$this';

        switch ($definitions['type']) {
            case 'relation':
                $uses .= <<<EOL
use {$definitions['relationEntity']};

EOL;

                $relationType = $definitions['relationType'];
                $targetEntity = $definitions['relationEntity'];
                $targetName = explode('\\', $targetEntity);
                $targetName = end($targetName);
                $mappedOrInversed = '';

                $joinColumn = '';
                if ($relationType == 'ManyToOne') {
                    $joinColumn = '@ORM\JoinColumn(name="' . $field . '_id", referencedColumnName="id")';
                }

                if ($relationType == 'OneToMany') {
                    $mappedOrInversed = ', mappedBy="cliente"';
                }

                $fields .= <<<EOL
    /**
     * @var $targetName
     *
     * @ORM\\{$relationType}(targetEntity="$targetEntity"$mappedOrInversed)
     * $joinColumn
     */
    private $$field;

EOL;

                $gettersAndSetters .= <<<EOL

    /**
     * @return $targetName
     */
    public function get$getterSetterName()
    {
        return $inside;
    }

    /**
     * @param $$field $targetName
     * @return $baseClassName
     */
    public function set$getterSetterName($targetName $$field)
    {
        $inside = $$field;
        return $fluent;
    }

EOL;
                break;

            case 'select':

                $required = $definitions['required'] == false ? 'true' : 'false';
                $type = $definitions['dataType'];
                $fieldDefinition = 'type="' . $type . '"';
                $fieldDefinition .= ', nullable=' . $required;

                $fields .= <<<EOL
    /**
     * @var $type
     * @ORM\Column($fieldDefinition)
     */
    private $$field;


EOL;

                $gettersAndSetters .= <<<EOL

    /**
     * @return $type
     */
    public function get$getterSetterName()
    {
        return $inside;
    }

    /**
     * @return $baseClassName
     */
    public function set$getterSetterName($$field)
    {
        $inside = $$field;
        return $fluent;
    }

EOL;

                break;
            default:

                $required = $definitions['required'] == false ? 'true' : 'false';
                $length = 255;
                $type = $definitions['type'];
                if ($type == 'textarea') {
                    $type = 'text';
                    $length = 65535;
                }
                $fieldDefinition = 'type="' . $type . '"';
                if ($definitions['type'] == 'string' || $type == 'text') {
                    $fieldDefinition .= ', length=' . $length;
                }
                $fieldDefinition .= ', nullable=' . $required;

                $fields .= <<<EOL
    /**
     * @var string
     * @ORM\Column($fieldDefinition)
     */
    private $$field;


EOL;

                $gettersAndSetters .= <<<EOL

    /**
     * @return $type
     */
    public function get$getterSetterName()
    {
        return $inside;
    }

    /**
     * @return $baseClassName
     */
    public function set$getterSetterName($$field)
    {
        $inside = $$field;
        return $fluent;
    }

EOL;

                break;
        }
    }

    $gettersAndSetters .= <<<EOL

    public function __toString()
    {
        return '';
    }

EOL;


    $fileContent = $header . $uses . $className . $fields . $gettersAndSetters . $endOfFile;


    file_put_contents($destination, $fileContent);
    echo PHP_EOL . '[X] Gerada entidade' . PHP_EOL;
}

/**
 * @param $data
 * @param $namespace
 * @param $className
 */
function mountForm($data, $namespace, $className)
{
    $className .= 'Form';
    $baseClassName = $className;
    $path = __DIR__ . '/../module/' . $namespace . '/src/Form';
    if (! is_dir($path)) {
        mkdir($path, 0777, true);
    }
    $destination = $path . '/' . $className . '.php';
    $formFilter = $namespace . '\Form\Filter\ ' . $baseClassName . 'Filter;';

    $header = <<<EOL
<?php

namespace $namespace\Form;


EOL;

    $uses = <<<EOL
use Zend\Form\Form;
use BaseApplication\Assets\Form\FormSaveButton;
use Zend\Form\Element\Text;
use Zend\Form\Element\Hidden;
use Zend\Form\Element\Csrf;
use $formFilter

EOL;

    $className = <<<EOL

/**
 * Class $className
 * @package $namespace\Form
 */
class $className extends Form
{

EOL;

    $endOfFile = <<<EOL
}

EOL;


    $methodStart = <<<EOL
    public function __construct(\$name = 'name')
    {
        parent::__construct(\$name);

        \$this->setAttribute('role', 'form');

        \$inputFilter = new {$baseClassName}Filter();
        \$this->setInputFilter(\$inputFilter->getInputFilter());


EOL;
    $methodEnd = <<<EOL
        \$this->add(FormSaveButton::getSaveButton());
    }

EOL;


    $fields = <<<EOL
        \$this->add([
            'name' => 'id',
            'type' => Hidden::class
        ]);


EOL;

    $alreadyUsedSelect = false;
    $alreadyUsedTextarea = false;

    foreach ($data as $fieldName => $fieldDefinitions) {
        $type = 'Text::class';
        if ($fieldDefinitions['type'] == 'textarea') {
            if (!$alreadyUsedTextarea) {
                $uses .= <<<EOL
use Zend\Form\Element\Textarea;

EOL;
                $alreadyUsedTextarea = true;
            }
            $type = 'Textarea::class';
        }

        $class = isset($fieldDefinitions['class']) ? $fieldDefinitions['class'] : '';

        switch ($fieldDefinitions['type']) {
            case 'select':

                if (!$alreadyUsedSelect) {
                    $uses .= <<<EOL
use Zend\Form\Element\Select;

EOL;

                }

                $valueOptions = '[' . PHP_EOL;

                if (isset($fieldDefinitions['options']) && !empty($fieldDefinitions['options'])) {
                    foreach ($fieldDefinitions['options'] as $key => $option) {
                        if (is_string($key)) {
                            $key = '\'' . $key . '\'';
                        }
                        $valueOptions .= <<<EOL
                    $key => '$option ',

EOL;
                    }
                    $valueOptions .= <<<EOL
                ]
EOL;
                }

                if (isset($fieldDefinitions['dataProvider']) && !empty($fieldDefinitions['dataProvider'])) {
                    $call = explode('::', $fieldDefinitions['dataProvider']);
                    $class = $call[0];
                    $method = $call[1];

                    $selectData = $class::$method();

                    foreach ($selectData as $key => $value) {
                        $valueOptions .= <<<EOL
                    '$key' => '$value',

EOL;

                    }

                    $valueOptions .= <<<EOL
                ]
EOL;
                }

                $fields .= <<<EOL

        \$this->add([
            'name' => '$fieldName',
            'type' => Select::class,
            'options' => [
                'label' => '{$fieldDefinitions['label']}',
                'value_options' => {$valueOptions},
                'empty_option' => 'Select an option',
                'disable_inarray_validator' => true
            ],
            'attributes' => [
                'class' => 'form-control $class',
                'id' => '$fieldName'
            ]
        ]);


EOL;
                $alreadyUsedSelect = true;
                break;
            default:
                $fields .= <<<EOL

        \$this->add([
            'name' => '$fieldName',
            'type' => $type,
            'options' => [
                'label' => '{$fieldDefinitions['label']}'
            ],
            'attributes' => [
                'class' => 'form-control $class',
                'id' => '$fieldName'
            ]
        ]);

EOL;
                break;
        }
    }

    $fields .= <<<EOL

        \$this->add([
            'name' => 'csrf',
            'type' => Csrf::class
        ]);


EOL;

    $fileContent = $header . $uses . $className . $methodStart . $fields . $methodEnd . $endOfFile;

    file_put_contents($destination, $fileContent);
    echo '[X] Gerado form' . PHP_EOL;
}

/**
 * @param $data
 * @param $namespace
 * @param $className
 */
function mountFormFilter($data, $namespace, $className)
{
    $className .= 'FormFilter';
    $path = __DIR__ . '/../module/' . $namespace . '/src/Form/Filter';
    if (! is_dir($path)) {
        mkdir($path, 0777, true);
    }
    $destination = $path . '/' . $className . '.php';

    $header = <<<EOL
<?php

namespace $namespace\Form\Filter;


EOL;

    $uses = <<<EOL
use Zend\InputFilter\InputFilter;
use Zend\InputFilter\InputFilterAwareInterface;
use Zend\InputFilter\InputFilterInterface;
use Zend\Filter\StringTrim;
use Zend\Filter\StripTags;
use Zend\Validator\StringLength;

EOL;

    $className = <<<EOL

/**
 * Class $className
 * @package $namespace\Form
 */
class $className implements InputFilterAwareInterface
{
    protected \$inputFilter;

    // Add content to these methods:
    public function setInputFilter(InputFilterInterface \$inputFilter)
    {
        throw new \Exception("Not used");
    }

EOL;

    $endOfFile = <<<EOL
}

EOL;


    $methodStart = <<<EOL

    public function getInputFilter()
    {
        if (! \$this->inputFilter) {
            \$inputFilter = new InputFilter();


EOL;
    $methodEnd = <<<EOL
        }

        return \$this->inputFilter;
    }

EOL;


    $fields = <<<EOL
            \$inputFilter->add([
                'name' => 'id',
                'required' => false,
            ]);


EOL;

    foreach ($data as $fieldName => $fieldDefinitions) {
        $required = $fieldDefinitions['required'] == true ? 'true' : 'false';

        $fields .= <<<EOL
            \$inputFilter->add([
                'name' => '$fieldName',
                'required' => $required,
                'filters' => [
                    ['name' => StripTags::class],
                    ['name' => StringTrim::class],
                ],
                'validators' => [
                    [
                        'name' => StringLength::class,
                        'options' => [
                            'encoding' => 'UTF-8',
                            'min' => 1,
                            'max' => 255,
                        ],
                    ],
                ],
            ]);


EOL;

    }

    $fields .= <<<EOL
            \$this->inputFilter = \$inputFilter;

EOL;



    $fileContent = $header . $uses . $className . $methodStart . $fields . $methodEnd . $endOfFile;

    file_put_contents($destination, $fileContent);
    echo '[X] Gerado form filter' . PHP_EOL;
}

/**
 * @param $namespace
 * @param $className
 */
function mountService($namespace, $className)
{
    $className .= 'Service';
    $path = __DIR__ . '/../module/' . $namespace . '/src/Service';
    if (! is_dir($path)) {
        mkdir($path, 0777, true);
    }
    $destination = $path . '/' . $className . '.php';

    $serviceContent = <<<EOL
<?php

namespace $namespace\Service;

use BaseApplication\Service\BaseService;

/**
 * Class $className
 * @package $namespace\Service
 */
class $className extends BaseService
{

}

EOL;

    file_put_contents($destination, $serviceContent);
    echo '[X] Gerado service' . PHP_EOL;

}

/**
 * @param $namespace
 * @param $className
 */
function mountController($namespace, $className, $admin = false)
{
    $baseClass = $className;
    $className .= 'Controller';
    $path = __DIR__ . '/../module/' . $namespace . '/src/Controller';

    $adminComplement = '';
    if ($admin) {
        $path .= '/Admin';
        $adminComplement = '\Admin';
    }
    if (! is_dir($path)) {
        mkdir($path, 0777, true);
    }
    $destination = $path . '/' . $className . '.php';

    $route = getRoute($baseClass);

    $serviceContent = <<<EOL
<?php

namespace $namespace\Controller{$adminComplement};

use BaseApplication\Controller\CrudController;
use $namespace\\Entity\\$baseClass;
use $namespace\\Form\\{$baseClass}Form;
use $namespace\\Service\\{$baseClass}Service;

/**
 * Class $className
 * @package $namespace\Controller{$adminComplement}
 */
class $className extends CrudController
{
    public function __construct()
    {
        \$this->repository = $baseClass::class;
        \$this->service = {$baseClass}Service::class;
        \$this->form = {$baseClass}Form::class;
        \$this->redirectTo = '$route';
        \$this->redirectMethod = 'toRoute';
    }
}

EOL;

    file_put_contents($destination, $serviceContent);
    echo '[X] Gerado controller' . PHP_EOL;

}

/**
 * @param $data
 * @param $namespace
 * @param $className
 */
function mountViews($data, $namespace, $className, $admin = false)
{
    $namespaceRoute = getRoute($namespace);
    $basePath = __DIR__ . '/../module/'.$namespace.'/view/' . $namespaceRoute;

    if ($admin) {
        $basePath .= '/admin';
    }

    $endPath = getRoute($className);

    $destinationPath = $basePath . '/' . $endPath;
    if (! is_dir($destinationPath)) {
        mkdir($destinationPath, 0777, true);
    }

    $formDestination = $destinationPath . '/form.phtml';
    $indexDestination = $destinationPath . '/index.phtml';
    $inactiveDestination = $destinationPath . '/show-inactive.phtml';
    $listDestination = $destinationPath . '/list.phtml';
    $addDestination = $destinationPath . '/add.phtml';
    $editDestination = $destinationPath . '/edit.phtml';
    $viewContentDestination = $destinationPath . '/view.phtml';

    $formContent = <<<EOL
<form action="" method="post" enctype="application/x-www-form-urlencoded">
    <?= \$this->formElement(\$form->get('id')); ?>
    <?= \$this->formElement(\$form->get('csrf')); ?>

EOL;

    foreach ($data as $formItem => $definitions) {
        $formContent .= <<<EOL
    <div class="form-group">
        <?= \$this->formLabel(\$form->get('$formItem')); ?>
        <?= \$this->formElement(\$form->get('$formItem')); ?>

EOL;
        if (isset($definitions['hint']) && !empty($definitions['hint'])) {
            $hint = $definitions['hint'];
            $formContent .= <<<EOL
        <small><?= \$this->translate('$hint'); ?></small>

EOL;
        }

        $formContent .= <<<EOL
        <?php if (\$this->errorMessages['$formItem'] != '') : ?>
            <div class="error">
                <?php foreach(\$this->errorMessages['$formItem'] as \$errorMessage) : ?>
                    <?= \$this->translate(\$errorMessage); ?>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>
    </div>

EOL;

    }

    $formContent .= <<<EOL

    <br clear="all"/>
    <div class="form-group col-lg-2">
        <?= \$this->formSubmit(\$form->get('submit')); ?>
    </div>
</form>
EOL;

    file_put_contents($formDestination, $formContent);
    echo '[X] Gerado view form' . PHP_EOL;

    $addContent = <<<EOL
<?php \$this->headTitle('Adicionando'); ?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Adicionando $className</h1>
    </div>
</div>

<div class="row">
<div class="col-lg-12">

    <ul class="breadcrumb">
        <li>
            <a href="<?= \$this->url('home'); ?>">Dashboard</a>
        </li>
        <li>
            <a href="<?= \$this->url('$endPath'); ?>">
                $namespace &rarr; $className
            </a>
        </li>
        <li>Adicionar nova</li>
    </ul>

    <?= \$this->partial('flash-messages'); ?>

    <div class="panel panel-default">
        <div class="panel-heading">
            Adicionando $className
        </div>
        <div class="panel-body">
            <?= \$this->render('$namespaceRoute/$endPath/form.phtml'); ?>
        </div>
    </div>
</div>
<br clear="all"/><br/><br/><br/><br/><br/><br/>
EOL;

    file_put_contents($addDestination, $addContent);
    echo '[X] Gerado view add' . PHP_EOL;

    $editContent = <<<EOL
<?php \$this->headTitle('Editando'); ?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Editando $className</h1>
    </div>
</div>

<div class="row">
<div class="col-lg-12">

    <ul class="breadcrumb">
        <li>
            <a href="<?= \$this->url('home'); ?>">Dashboard</a>
        </li>
        <li>
            <a href="<?= \$this->url('$endPath'); ?>">
                $namespace &rarr; $className
            </a>
        </li>
        <li>Editando</li>
    </ul>

    <?= \$this->partial('flash-messages'); ?>

    <div class="panel panel-default">
        <div class="panel-heading">
            Editando $className
        </div>
        <div class="panel-body">
            <?= \$this->render('$namespaceRoute/$endPath/form.phtml'); ?>
        </div>
    </div>
</div>
<br clear="all"/><br/><br/><br/><br/><br/><br/>
EOL;

    file_put_contents($editDestination, $editContent);
    echo '[X] Gerado view edit' . PHP_EOL;


    $indexContent = <<<EOL
<?php \$this->headTitle('Tabela {$className}'); ?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Tabela $className</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-12">

        <ul class="breadcrumb">
            <li>
                <a href="<?= \$this->url('home'); ?>">Dashboard</a>
            </li>
            <li>$namespace &rarr; $className
            </li>
        </ul>

        <?= \$this->partial('flash-messages'); ?>

        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="<?= \$this->url('$endPath', ['action' => 'add']); ?>"
                   class="btn btn-primary icon icon-left">
                    <i class="fa fa-plus"></i>
                    <?= \$this->translate('Add new'); ?>
                </a>&nbsp;
                <a href="<?= \$this->url('$endPath', ['action' => 'showInactive']); ?>"
                   class="btn btn-default"><?= \$this->translate('View inactives'); ?></a>
                &nbsp;
                <a href="#"
                   class="btn btn-warning btn-pesquisa">Pesquisar</a>

                <div class="pesquisa-form">
                    <br/>
                    <form action="<?= \$this->url('search'); ?>" method="get">
                        <input type="hidden" name="repository" value="$namespace\\Entity\\$className">
                        <input type="hidden" name="alias" value="$endPath">
                        <div class="form-group col-lg-2">
                            <input type="text" class="form-control" name="id" placeholder="Placeholder">
                        </div>
                        <div class="form-group col-lg-2">
                            <input type="submit" class="btn btn-primary" value="Aplicar filtros">
                        </div>
                    </form>
                    <br clear="all"/>
                </div>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <?= \$this->render('$namespaceRoute/$endPath/list.phtml'); ?>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>
EOL;

    file_put_contents($indexDestination, $indexContent);
    echo '[X] Gerado view index' . PHP_EOL;


    $listContent = <<<EOL
<table width="100%" class="table table-striped table-bordered table-hover">
    <thead>
    <tr>
        <th>Id</th>
        <th><?= \$this->translate('Actions'); ?></th>
    </tr>
    </thead>
    <tbody>
    <?php foreach (\$this->collection as \$item) : ?>
        <tr>
            <td>
                <?= \$item->getId(); ?>
            </td>
            <td>
                <a href="<?= \$this->url('$endPath', ['action' => 'view', 'id' => \$item->getId()]); ?>"
                   class="btn btn-success btn-sm icon icon-left">
                    <i class="fa fa-eye"></i>
                    Visualizar
                </a>
                &nbsp;
                <a href="<?= \$this->url('$endPath', ['action' => 'edit', 'id' => \$item->getId()]); ?>"
                   class="btn btn-warning btn-sm icon icon-left">
                    <i class="fa fa-edit"></i>
                    <?= \$this->translate('Edit'); ?>
                </a>&nbsp;
                <a href="#" class="btn btn-danger btn-sm icon icon-left delete-link" id="<?= \$item->getId(); ?>>
                    <i class="fa fa-trash-o"></i>&nbsp;
                    Excluir
                </a>
                <div style="display: none;">
                    <form action="<?= \$this->url('$endPath', ['action' => 'delete', 'id' => \$item->getId()]); ?>"
                          method="post">
                        <input type="submit" id="delete-<?= \$item->getId(); ?>"
                               class="btn btn-danger btn-sm btn-icon icon-left" value="Remover">
                    </form>
                </div>
            </td>
        </tr>
    <?php endforeach; ?>
    </tbody>
</table>
EOL;

    file_put_contents($listDestination, $listContent);
    echo '[X] Gerado view list' . PHP_EOL;


    $inactiveContent = <<<EOL
<?php \$this->headTitle('{$className} inativos'); ?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">$className inativos</h1>
    </div>
    <!-- /.col-lg-12 -->
</div>

<div class="row">
    <div class="col-lg-12">

        <ul class="breadcrumb">
            <li>
                <a href="<?= \$this->url('home'); ?>">Dashboard</a>
            </li>
            <li>$namespace &rarr; <a href="<?= \$this->url('$endPath'); ?>">$className</a> &rarr; $className inativos
            </li>
        </ul>

        <?= \$this->partial('flash-messages'); ?>

        <div class="panel panel-default">
            <div class="panel-heading">
                <a href="<?= \$this->url('$endPath', ['action' => 'add']); ?>"
                   class="btn btn-primary icon icon-left">
                    <i class="fa fa-plus"></i>
                    <?= \$this->translate('Add new'); ?>
                </a>&nbsp;
                <a href="<?= \$this->url('$endPath', ['action' => 'index']); ?>"
                   class="btn btn-success"><?= \$this->translate('View actives'); ?></a>
            </div>
            <!-- /.panel-heading -->
            <div class="panel-body">
                <?= \$this->render('$namespaceRoute/$endPath/list.phtml'); ?>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
</div>
EOL;

    file_put_contents($inactiveDestination, $inactiveContent);
    echo '[X] Gerado view inactive' . PHP_EOL;


    $viewContent = <<<EOL
<?php \$this->headTitle('Detalhes de {$className}'); ?>

<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">Detalhes de $className</h1>
    </div>
</div>

<div class="row">
<div class="col-lg-12">

    <ul class="breadcrumb">
        <li>
            <a href="<?= \$this->url('home'); ?>">Dashboard</a>
        </li>
        <li>
            <a href="<?= \$this->url('$namespaceRoute'); ?>">
                $namespace
            </a>
        </li>
        <li>
            <a href="<?= \$this->url('$endPath'); ?>">
                $className
            </a>
        </li>
        <li>Detalhes de $className</li>
    </ul>

    <?= \$this->partial('flash-messages'); ?>

    <div class="panel panel-default">
        <div class="panel-heading">
            Detalhes de $className
        </div>
        <div class="panel-body">

            <table width="100%" class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>Valor</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>#</td>
                    <td><?= \$this->data->getId(); ?></td>
                </tr>
                <tr>
                    <td>Ação</td>
                    <td>
                        <a class="btn btn-warning"
                           href="<?= \$this->url('$endPath', ['action' => 'edit', 'id' => \$this->data->getId()]); ?>">
                            Editar
                        </a>
                    </td>
                </tr>

                </tbody>

            </table>
        </div>
    </div>
</div>
<br clear="all"/><br/><br/><br/><br/><br/><br/>
EOL;

    file_put_contents($viewContentDestination, $viewContent);
    echo '[X] Gerado view de detalhes' . PHP_EOL;
}

/**
 * @param $className
 * @return string]
 */
function getRoute($className)
{
    return strtolower(preg_replace('/(?<!^)[A-Z]/', '-$0', $className));
}

exit(PHP_EOL . 'Concluído' . PHP_EOL . PHP_EOL);
